// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 10, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "border-radius": 12,

  // Choose the order of the modules
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "memory", "pulseaudio", "clock"],
  //Modules configuration

  "include": ["~/.config/waybar/modules.json"]
}
