# ~/.config/hypr/hyprpaper.conf

# Don’t show the startup splash (optional)
splash = false

# Enable IPC (optional; lets you change wallpapers on the fly)
ipc = on

# Preload images you’ll use
preload = ~/Images/Wallpapers/man_facing_mountain.png
# Set a default wallpaper for any monitor not explicitly set below
wallpaper = ,~/Images/Wallpapers/man_facing_mountain.png
