# Ayu Dark Theme Colors for Hyprland
# Based on the official Ayu color palette

# Main background and foreground
$background = rgb(0x0F1419)
$foreground = rgb(0xB3B1AD)

# Ayu color palette
$color0 = rgb(0x0F1419)   # Black
$color1 = rgb(0xF07178)   # Red
$color2 = rgb(0xB8CC52)   # Green
$color3 = rgb(0xFFB454)   # Yellow/Orange
$color4 = rgb(0x59C2FF)   # Blue
$color5 = rgb(0xD2A6FF)   # Magenta/Purple
$color6 = rgb(0x95E6CB)   # Cyan
$color7 = rgb(0xFFFFFF)   # White
$color8 = rgb(0x5C6773)   # Bright Black
$color9 = rgb(0xF07178)   # Bright Red
$color10 = rgb(0xB8CC52)  # Bright Green
$color11 = rgb(0xFFB454) # Bright Yellow/Orange
$color12 = rgb(0x59C2FF) # Bright Blue
$color13 = rgb(0xD2A6FF) # Bright Magenta/Purple
$color14 = rgb(0x95E6CB) # Bright Cyan
$color15 = rgb(0xFFFFFF) # Bright White

# Additional Ayu colors
$ayu-orange = rgb(0xFFB454)
$ayu-blue = rgb(0x59C2FF)
$ayu-green = rgb(0xB8CC52)
$ayu-red = rgb(0xF07178)
$ayu-purple = rgb(0xD2A6FF)
$ayu-cyan = rgb(0x95E6CB)
$ayu-gray = rgb(0x5C6773)
$ayu-gray-bright = rgb(0x6E7681)

# Border colors using Ayu palette
col.active_border = $ayu-orange $ayu-blue 45deg
col.inactive_border = $ayu-gray

# Shadow color
shadow_color = $background

# Group border colors
col.group_border = $ayu-blue
col.group_border_active = $ayu-orange
col.group_border_locked_active = $ayu-red
col.group_border_locked_inactive = $ayu-gray

# Group background colors
col.group_bg = $background
col.group_bg_active = $background
col.group_bg_locked_active = $background
col.group_bg_locked_inactive = $background
